Categories:
  - Time
  - Science & Education
License: GPL-3.0-or-later
SourceCode: https://github.com/scoute-dich/HHSMoodle
IssueTracker: https://github.com/scoute-dich/HHSMoodle/issues
Changelog: https://github.com/scoute-dich/HHSMoodle/blob/HEAD/CHANGELOG.md

AutoName: FOSS Moodle
Description: |-
    Interact with the Moodle instance of the <a href="http://huebsch.karlsruhe.de/">Heinrich-Huebsch-Schule</a> in Karlsruhe, Germany.

    <a href="https://github.com/scoute-dich/HHSMoodle/blob/HEAD/SCREENSHOTS.md">Screenshots</a>

RepoType: git
Repo: https://github.com/scoute-dich/HHSMoodle

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 5
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 8
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 9
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 10
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 11
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 14
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 16
    commit: v2.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 18
    commit: v2.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 21
    commit: v2.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 22
    commit: v2.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.3
    versionCode: 23
    commit: v2.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.2
    versionCode: 27
    commit: v2.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.1
    versionCode: 31
    commit: v2.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.2
    versionCode: 32
    commit: v2.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.3
    versionCode: 33
    commit: v2.7.3
    subdir: app
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 34
    commit: v2.8
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 40
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 41
    commit: v3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 42
    commit: v3.1
    subdir: app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 43
    commit: v3.2
    subdir: app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 45
    commit: v3.3
    subdir: app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 46
    commit: v3.4
    subdir: app
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 47
    commit: v3.5
    subdir: app
    gradle:
      - yes

  - versionName: '3.6'
    versionCode: 48
    commit: v3.6
    subdir: app
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 49
    commit: v3.7
    subdir: app
    gradle:
      - yes

  - versionName: '3.9'
    versionCode: 51
    commit: v3.9
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 52
    commit: v4.0
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 53
    commit: v4.1
    subdir: app
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 54
    commit: v4.2
    subdir: app
    gradle:
      - yes

  - versionName: '4.3'
    versionCode: 55
    commit: v4.3
    subdir: app
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 56
    commit: v4.4
    subdir: app
    gradle:
      - yes

  - versionName: '4.5'
    versionCode: 57
    commit: v4.5
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 61
    commit: v5.0
    subdir: app
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 67
    commit: v5.1
    subdir: app
    gradle:
      - yes

  - versionName: '5.2'
    versionCode: 68
    commit: v5.2
    subdir: app
    gradle:
      - yes

  - versionName: '5.3'
    versionCode: 70
    commit: v5.3
    subdir: app
    gradle:
      - yes

  - versionName: 5.4.1
    versionCode: 72
    commit: v5.4.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 5.4.1
CurrentVersionCode: 72
