Categories:
  - Sports & Health
  - Writing
License: GPL-3.0-only
AuthorName: wuapps
AuthorEmail: info@wuapps.de
AuthorWebSite: http://www.wuapps.de/
WebSite: http://www.wuapps.de/
SourceCode: https://gitlab.com/wuapps/moredays
IssueTracker: https://gitlab.com/wuapps/moredays/issues
Changelog: https://gitlab.com/wuapps/moredays/blob/HEAD/CHANGELOG.md

AutoName: moreDays

RepoType: git
Repo: https://gitlab.com/wuapps/moredays

Builds:
  - versionName: 1.0.8
    versionCode: 8
    commit: 6873b87654d859247d5fcc772581f55f79e6f299
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.10
    versionCode: 10
    commit: 048bbbac12cb1334810f382633cf66ab23d9ec4b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.11
    versionCode: 11
    commit: 560c6672ea4b6b49bcabc0816b244780cb9f65ea
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.12
    versionCode: 12
    commit: 3d45cbef96e5960bb6f3171f98e9bc91f89472c6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.12
CurrentVersionCode: 12
