Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/timelapsecamera
IssueTracker: https://github.com/woheller69/timelapsecamera/issues

AutoName: TimeLapseCam

RepoType: git
Repo: https://github.com/woheller69/timelapsecamera

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: V1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '1.0'
CurrentVersionCode: 10
